{
  "name": "tink-2.0",
  "version": "2.0.9",
  "description": "Tink 2.0 - JavaScript-powered desktop application for processing inventory data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run install-browsers && electron-builder",
    "build-only": "electron-builder",
    "copy-installer": "powershell -Command \"if (Test-Path 'Tink Installer') { Get-ChildItem 'dist/Tink 2.0 Setup*.exe' | Sort-Object LastWriteTime -Descending | Select-Object -First 1 | Copy-Item -Destination 'Tink Installer/Tink-2.0-Installer.exe' }\"",
    "dist": "electron-builder --publish=never",
    "release": "electron-builder --publish=always",
    "install-browsers": "set PUPPETEER_CACHE_DIR=./puppeteer-cache && npx puppeteer browsers install chrome",
    "postinstall": "electron-builder install-app-deps && npm run install-browsers"
  },
  "keywords": [
    "inventory",
    "processing",
    "electron",
    "javascript"
  ],
  "author": "1411 Capital Inc",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.1411capital.tink2",
    "productName": "Tink 2.0",
    "copyright": "Copyright © 2024 1411 Capital Inc",
    "publish": [
      {
        "provider": "github",
        "owner": "beez1411",
        "repo": "Tink-2.0",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!src",
      "!dist",
      "!.git",
      "!Scripts/*.py",
      "!wrapper.py",
      "!__pycache__",
      "!*.py"
    ],
    "asarUnpack": [
      "node_modules/puppeteer/**/*",
      "puppeteer-cache/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "License.txt",
      "perMachine": true,
      "runAfterFinish": false,
      "include": "installer.nsh",
      "displayLanguageSelector": false,
      "installerSidebar": "assets/icon.ico",
      "uninstallerSidebar": "assets/icon.ico"
    }
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "puppeteer": "^23.0.0",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "simple-statistics": "^7.8.5",
    "ml-kmeans": "^6.0.0"
  }
} 