{
  "name": "tink-2.0",
  "version": "2.0.1",
  "description": "Tink 2.0 - JavaScript-powered desktop application for processing inventory data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "release": "electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "inventory",
    "processing",
    "electron",
    "javascript"
  ],
  "author": "1411 Capital Inc",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.1411capital.tink2",
    "productName": "Tink 2.0",
    "copyright": "Copyright © 2024 1411 Capital Inc",
    "publish": [
      {
        "provider": "github",
        "owner": "beez1411",
        "repo": "Tink-2.0",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!src",
      "!dist",
      "!.git",
      "!node_modules",
      "!Scripts/*.py",
      "!wrapper.py",
      "!__pycache__",
      "!*.py"
    ],
    "extraResources": [
      {
        "from": "js",
        "to": "js",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "LICENSE.txt",
      "perMachine": true,
      "runAfterFinish": false,
      "include": "installer.nsh",
      "displayLanguageSelector": false,
      "installerSidebar": "assets/icon.ico",
      "uninstallerSidebar": "assets/icon.ico"
    }
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "puppeteer": "^23.0.0",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "simple-statistics": "^7.8.5",
    "ml-kmeans": "^6.0.0"
  }
} 